PORT=4000

DEV_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/testdb_dev?user=root&password=admin
QA_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/testdb_qa?user=root&password=admin
PROD_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/testdb_prod?user=root&password=admin

CHANGELOG_DIR=./changelogs

