PORT=4000

DEV_DATABASE_URL=jdbc:mysql://hopper.proxy.rlwy.net:10953/testdb_dev?user=root&password=jvMATuoouzLxQiomFDUJLESrSOobcYih
QA_DATABASE_URL=jdbc:mysql://hopper.proxy.rlwy.net:10953/testdb_qa?user=root&password=jvMATuoouzLxQiomFDUJLESrSOobcYih
PROD_DATABASE_URL=jdbc:mysql://hopper.proxy.rlwy.net:10953/testdb_prod?user=root&password=jvMATuoouzLxQiomFDUJLESrSOobcYih

CHANGELOG_DIR=./changelogs

